{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "TaggedTemplateExpression[tag.property.name='query']",
        "message": "Do not pass template-literal SQL to db.query — use parameterized queries ($1, $2) to prevent SQL injection."
      }
    ]
  }
}
